{
  "name": "recursion-pt1-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-with-json": "mocha --reporter json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
